// Find the uploadImages function and replace it
const uploadImages = async () => {
    if (imageFiles.length === 0) return [];
    
    setUploading(true);
    const uploadedUrls = [];
    
    try {
        for (const file of imageFiles) {
            const formData = new FormData();
            formData.append('image', file);
            
            console.log('Uploading image:', file.name, file.size);
            
            const res = await axios.post('/api/shop/upload', formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                    Authorization: `Bearer ${token}`
                }
            });
            
            console.log('Upload response:', res.data);
            
            if (res.data && res.data.url) {
                uploadedUrls.push(res.data.url);
            } else {
                throw new Error('No URL in response');
            }
        }
    } catch (err) {
        console.error('Image upload failed:', err);
        const errorMsg = err.response?.data?.error || err.message || 'Failed to upload images';
        throw new Error(errorMsg);
    } finally {
        setUploading(false);
    }
    
    return uploadedUrls;
};
